<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>TeachersApplication</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>auth</servlet-name>
  	<servlet-class>com.javaproject.teachers.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>auth</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <filter>
  <filter-name>audit</filter-name>
  <filter-class>com.javaproject.teachers.filter.AuditFilter</filter-class>
  </filter>
	<filter-mapping>
	<filter-name>audit</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
	<listener-class>com.javaproject.teachers.Listener.LifeCycleListener</listener-class>
	</listener>
	<listener>
	<listener-class>com.javaproject.teachers.Listener.AllAttrListener</listener-class>
	</listener>
  
</web-app>